<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>PHP 8.1 Enums RFC Demo</title>
    <script src="//ajaxorg.github.io/ace-builds/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="static/demo.css" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <div class="playground">
        <div class="site-header">
            <h1>PHP 8.1 <a href="https://wiki.php.net/rfc/enumerations">Enums RFC</a> Demo.</h1>
            <p><em>This is based on the <a href="http://github.com/phan/demo">Phan demo</a>, which is based on <a href="https://oraoto.github.io/pib/">oraoto/pib (PHP in Browser)</a></em></p>
            <p><em>(This was built on 2020-01-23 from commit <a href="https://github.com/php/php-src/pull/6489/commits/a198f33fc6a3a6a81a60c2bcdb60b3d8cf1e7bcc">a198f33</a>, and <a href="https://github.com/php/php-src/pull/6489">the implementation</a> of <a href="https://wiki.php.net/rfc/enumerations">the RFC</a> may have changed since this was last updated.)</em></p>
        </div>
        <div class="playground-header">
            <!-- the js expects an analyze button to exist, it's easier to create an invisible one -->
            <button id="analyze" style="display: none;"></button>
            <div class="editor-buttons">
                <div class="button-wrapper">
                    <button id="run" title="Run PHP Code" class="disabled" disabled="disabled">Loading...</button>
                </div>
            </div>
        </div>
        <div class="playground-split-vertical">
            <div class="playground-editor">
                <div id="editor"></div>
            </div>
            <pre id="output"></pre>
        </div>
    </div>
    <a href="https://github.com/phan/demo"><img style="z-index: 1;position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<!-- TODO: move this into a generated JS file -->
    <textarea style="display:none;" id="phan_runner_source">

// This is currently unused for the enums RFC because Phan doesn't support enums yet,
// but may be useful for other rfcs
use Phan\Config;
use Phan\Issue;
use Phan\IssueInstance;
use Phan\Output\HTML;
use Phan\Output\IssuePrinterInterface;
use Symfony\Component\Console\Output\OutputInterface;


use Phan\CLI;
use Phan\Phan;
error_reporting(E_ALL);
ini_set('display_errors', 'stderr');
putenv('NO_COLOR=1');

try {
    $phar_path = 'phan-4.0.0.phar';
    if (!file_exists($phar_path)) {
        fwrite(STDERR, "Could not load '$phar_path' - this may not have been included when generating this site with emscripten\n");
        exit(1);
    }

    $phar = "phar://$phar_path";
    gc_disable();
    $data = require($phar . '/src/Phan/Language/Internal/ClassDocumentationMap.php');
    require_once($phar . '/src/requirements.php');

$code_base = require_once($phar . '/src/codebase.php');

require_once($phar . '/src/Phan/Bootstrap.php');


file_put_contents('input', $CONTENTS_TO_ANALYZE);
Config::setValue('file_list', ['input']);
// These plugins are what you'd see with --init-level=2
Config::setValue('plugins', [
    'AlwaysReturnPlugin',
    'DollarDollarPlugin',
    'DuplicateArrayKeyPlugin',
    'DuplicateExpressionPlugin',
    'PregRegexCheckerPlugin',
    'PrintfCheckerPlugin',
    'SleepCheckerPlugin',
    'UnreachableCodePlugin',
    'UseReturnValuePlugin',
    'EmptyStatementListPlugin',
    'StrictComparisonPlugin',
    'LoopVariableReusePlugin',
]);
// This is stricter, though.
Config::setValue('plugin_config', [
    'infer_pure_methods' => true,
]);

$cli = CLI::fromRawValues([
    'output-mode' => 'html',
    'allow-polyfill-parser' => false,
    'use-fallback-parser' => false,
    'redundant-condition-detection' => false,
    'dead-code-detection' => false,
    'no-progress-bar' => false,
], []);

// Analyze the file list provided via the CLI
$is_issue_found = Phan::analyzeFileList(
    $code_base,
    function (bool $recompute_file_list = false) use ($cli) : array {
        return $cli->getFileList();
    }
);
} catch (\Throwable $e) {
    echo "Caught $e\n";
}
    </textarea>
    <textarea style="display:none;" id="eval_wrapper_source">
function demo_error_handler(int $errno, string $errstr, string $errfile, int $errline) : bool {
    fwrite(STDERR, "$errfile:$errline [$errno] $errstr\n");
    ob_start();
    debug_print_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS);
    fwrite(STDERR, ob_get_clean());
    return false;
}
try {
    error_reporting(E_ALL);
    ini_set("display_errors", "stderr");
    set_error_handler('demo_error_handler');
    define('DEMO_FILE_CONTENTS', $CONTENTS_TO_ANALYZE);
    define('DEMO_FILE_LINES', explode("\n", $CONTENTS_TO_ANALYZE));
    eval($CONTENTS_TO_ANALYZE);
} catch (Throwable $e) {
    fwrite(STDERR, "Caught " . $e);
}
    </textarea>
    <textarea style="display:none" id="features_example">
// Syntax errors are expected in the editor because this syntax is a proposal.

enum Suit {
    case Hearts;
    case Diamonds;
    case Clubs;
    case Spades;
    public function color() {
        return match($this) {
            Suit::Hearts, Suit::Diamonds => 'Red',
            Suit::Clubs, Suit::Spades => 'Black',
        };
  }
}

function pick_a_card(Suit $suit) {
    echo "Saw $suit->name\n";
}

$val = Suit::Diamonds;

pick_a_card($val);        // OK
pick_a_card(Suit::Clubs); // OK
expect_throws(function () { pick_a_card('Spades'); }); // throws TypeError

expect_throws(function () { new Suit(); }); // throws Error, cannot be instantiated

echo "\nCases are not intrinsically backed by a scalar value.
That is, Suit::Hearts is not equal to 0.
Instead, each case is backed by a singleton object of that name.That means that:\n";

$a = Suit::Spades;
$b = Suit::Spades;

dump_result($a === $b);                    // true
dump_result($a instanceof Suit);           // true
dump_result(Suit::Hearts === Suit::Clubs); // false

// Enums may optionally define scalar equivalents
enum ScalarSuit: string {
    case Hearts = 'H';
    case Diamonds = 'D';
    case Clubs = 'C';
    case Spades = 'S';
}
dump_result(ScalarSuit::Hearts->value);
dump_result(ScalarSuit::Hearts->name);

// Miscellaneous helper functions unrelated to enums
function expect_throws(Closure $c) {
    $callerLineno = debug_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS, 1)[0]['line'];
    $snippet = DEMO_FILE_LINES[$callerLineno - 1];
    $snippet = preg_replace('/^\s*expect_throws\((.*)\);.*$/', '\1', $snippet);
    try {
        $result = $c();
        fprintf(STDERR, "Unexpectedly didn't throw, result was: %s\n", var_export($result, "\n"));
    } catch (Throwable $e) {
        $message = preg_replace('/, called in.*$/', '', $e->getMessage());
        printf("\n%s threw expected %s: %s\n", $snippet, $e::class, $message);
    }
}

function dump_result($result) {
    $callerLineno = debug_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS, 1)[0]['line'];
    $snippet = DEMO_FILE_LINES[$callerLineno - 1];
    $snippet = preg_replace('/^\s*dump_result\((.*)\);.*$/', '\1', $snippet);
    printf("// var_export(%s)\n%s\n", $snippet, var_export($result, true));
}
</textarea>
<textarea style="display:none" id="precomputed_output">
Saw Diamonds
Saw Clubs

function () { pick_a_card('Spades'); } threw expected TypeError: pick_a_card(): Argument #1 ($suit) must be of type Suit, string given

function () { new Suit(); } threw expected Error: Cannot instantiate enum Suit

Cases are not intrinsically backed by a scalar value.
That is, Suit::Hearts is not equal to 0.
Instead, each case is backed by a singleton object of that name.That means that:
// var_export($a === $b)
true
// var_export($a instanceof Suit)
true
// var_export(Suit::Hearts === Suit::Clubs)
false
// var_export(ScalarSuit::Hearts->value)
'H'
// var_export(ScalarSuit::Hearts->name)
'Hearts'
</textarea>
    <script type="text/javascript" src="php.js"></script>
    <script type="text/javascript" src="static/demo.js"></script>
</body>
</html>
